{
  "manifest_version": 3,
  "name": "Stethoscope",
  "version": "0.0.0",

  "icons": {
    "48": "assets/stethoscope_48.png",
    "128": "assets/stethoscope_128.png"
  },
  "description": "Check the health of a github repo with one easy step.",
  "homepage_url": "https://github.com/cmgriffing/stethoscope",
  "short_name": "Stethoscope",

  "permissions": ["activeTab"],

  "content_security_policy": "script-src 'self'; object-src 'self'",

  "__chrome|firefox__author": "cmgriffing",
  "__opera__developer": {
    "name": "cmgriffing"
  },

  "__firefox__applications": {},

  "__chrome__minimum_chrome_version": "49",
  "__opera__minimum_opera_version": "36",

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "assets/stethoscope_48.png",
      "128": "assets/stethoscope_128.png"
    },
    "default_title": "Stethoscope",
    "__chrome|opera__chrome_style": false,
    "__firefox__browser_style": false
  },

  "__chrome|opera__options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true,
    "__chrome__chrome_style": false
  },

  "background": {
    "scripts": ["js/background.bundle.js"],
    "__chrome|opera__persistent": false
  },

  "content_scripts": [
    {
      "matches": ["*://github.com/*/*"],
      "exclude_matches": [
        "*://github.com/settings*",
        "*://github.com/*/settings*",
        "*://github.com/*/security*",
        "*://github.com/notifications*",
        "*://github.com/signup",
        "*://github.com/login",
        "*://github.com/logout"
      ],
      "js": ["js/contentScript.bundle.js"]
    }
  ]
}
